# loylabs_tests

./: README.md  build.gradle
notifications/: config.json
src/test/java/config/: ConfigReader.java  ProjectConfiguration.java  WebConfig.java
src/test/java/helper/: Attach.java
src/test/java/pages/: CareerPage.java  CasesPage.java  ContactsPage.java  MainPage.java  NewsPage.java
src/test/java/qaguru/config/: ConfigReader.java  ProjectConfiguration.java  WebConfig.java
src/test/java/qaguru/pages/: CareerPage.java  CasesPage.java  ContactsPage.java  MainPage.java  NewsPage.java  mainPage.java
src/test/java/qaguru/tests/: CareerTests.java  CasesTests.java  ContactsTests.java  LoyLabsTests.java  MainPageTests.java  NewsTests.java  TestBase.java
src/test/java/qaguru/utils/: Attach.java
src/test/java/tests/: BaseTest.java  CareerPageTests.java  CasesPageTests.java  ContactsPageTests.java  MainPageTests.java  NewsPageTests.java
src/test/resources/: local.properties  remote.properties
